FROM google/cloud-sdk:latest

RUN apt-get update && \
    apt-get install -y --no-install-recommends gnupg wget && \
    wget -qO - https://packages.adoptium.net/artifactory/api/gpg/key/public | \
      gpg --dearmor -o /usr/share/keyrings/adoptium.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/adoptium.gpg] https://packages.adoptium.net/artifactory/deb $(. /etc/os-release && echo $VERSION_CODENAME) main" \
      > /etc/apt/sources.list.d/adoptium.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends temurin-21-jre && \
    rm -rf /var/lib/apt/lists/*

EXPOSE 8086

CMD ["gcloud", "emulators", "firestore", "start", "--host-port=0.0.0.0:8086", "--project=local-sidekick-dev"]
